spring.application.name=projeto-service-dto

spring.datasource.url=jdbc:postgresql://localhost:5432/aula8
spring.datasource.username=postgres
spring.datasource.password=2411
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

auth.jwt-expiration-miliseg=120000
auth.jwt-secret=EAssimQueMeuFuscaAnda_EAssimQueEleVaiParar

