CRIAR USUARIO/PERFIL
POST http://localhost:8080/usuarios
Content-Type: application/json

{
  "nome": "",
  "email": "",
  "perfil": {
    "telefone": "",
    "dataNascimento": ""
}
}

CRIAR PLAYLIST
POST http://localhost:8080/playlists?usuarioId=1
Content-Type: application/json

{
  "nome": "Top 10 Brabas",
  "descricao": "as melhores do baile da argelia"
}

CRIAR ARTISTA
POST http://localhost:8080/artistas
Content-Type: application/json

{
  "nome": "Drake",
  "nacionalidade": "Canada"
}

INSERE MUSICA A UM ARTISTA

POST http://localhost:8080/musicas
Content-Type: application/json

{
  "titulo": "",
  "minutos": ,
  "genero": "",
  "artistaIds": [0]
}

ATUALIZAR A PLAYLIST

PUT http://localhost:8080/playlists/1
Content-Type: application/json

[3,4]

_______________________________________________________________________________________________________________________________________
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.serratec</groupId>
    <artifactId>serratecmusic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>serratecmusic</name>
    <description>serratecmusic</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
