spring.application.name=aula3

spring.datasource.url=jdbc:postgresql://localhost:5432/aulaAPI
spring.datasource.username=postegres
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create